<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector gabungan</title>

    <style>
        /* .headlines {
            font-family: arial;
            color: azure;
            background: yellowgreen;
            font-size: 16pt;
        }
        .sublines {
            font-family: arial;
            color: azure;
            background: yellowgreen;
            font-size: 14pt;
        }
        .infotext {
            font-family: arial;
            color: azure;
            background: yellowgreen;
            font-size: 12pt;
        } */

        /* gabungan selektor */
        .headlines, .sublines, .infotext{
            font-family: arial;
            color: azure;
            background: yellowgreen;    
        }
        .headlines {
            font-size: 16pt;
        }
        .sublines {
            font-size: 14pt;
        }
        .infotext {
            font-size: 12pt;
        }
    </style>
</head>
<body>

    <p class="headlines">Ardhyansyah Mualo</p>

    <p class="sublines">Manajemen Informatika</p>

    <p class="infotext">Politeknik Negeri Fakfak</p>

    <h1 style="color: aqua; font-size: 30pt;">Kelas 1B</h1>
    
</body>
</html>